{
  "cSpell.words": [
    "freqs",
    "intdigest",
    "layernorm",
    "minivllm",
    "numpy",
    "pyproject",
    "silu",
    "tobytes",
    "triu",
    "venv",
    "vllm"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:venv"
}
